<div id="header-wrapper">
    <div id="header-wrapper-2">
        <div class="center-wrapper">

            <div id="header">

                <div id="logo">
                    <h1 id="site-title"><a href="/">Elvis <span>Kouekam</span></a></h1>

                    <h2 id="site-slogan"> Let no one ignorant of algorithms enter </h2>
                </div>

                <div id="help-wrapper">
                    <a href="http://feeds.feedburner.com/elvis.kouekam">
                        <img src="/images/feed.png" alt="Atom feed" align="left"
                             style="position: relative; top: 12px; left: -10px">
                    </a>

                    <div id="help">

                        <a href="/pages/contact-me">Contact me</a> <span class="text-separator">|</span>
                        <a href="/pages/about-this-site">About this site</a>

                    </div>
                </div>

            </div>

        </div>
    </div>
</div>
