<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Elvis Kouekam's blog"/>
<meta name="keywords"
      content="Elvis Kouekam, blog, Elvis Kouekam blog, groovy, groovy language, groovy programming, groovy programming language, gaelyk, grails, java, dynamic language, programming, springsource, vmware, gradle, spock, griffon, conference"/>
<meta name="author" content="Elvis Kouekam"/>
<link rel="stylesheet" type="text/css" href="/css/style.css" media="screen"/>
<link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/elvis.kouekam"
      title="Elvis Kouekam's blog feed"/>

<% if (!request.getAttribute('originalURI').contains('/admin')) { %>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-257558-8']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>
<% } %>
